{{!-- <div id="slider">
    <figure>
        <img class="hero-poster" src="./images/posters/bahubali1.jpg" alt="Bahubali 1">
        <img class="hero-poster" src="./images/posters/dj.jpg" alt="Bahubali 1">
        <img class="hero-poster" src="./images/posters/kgf1.png" alt="Bahubali 1">
        <img class="hero-poster" src="./images/posters/bahubali2.jpg" alt="Bahubali 1">
        <img class="hero-poster" src="./images/posters/Surya.jpg" alt="Bahubali 1">
        {{!-- <img class="hero-poster" src="./images/posters/sale.jpg" alt="Bahubali 1"> --}}
    </figure>
</div> 

  <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="/images/posters/Surya.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/images/posters/bahubali2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/images/posters/kgf1.png" alt="">
        </div>
        <div class="slide">
          <img src="/images/posters/dj.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/images/posters/bahubali1.jpg" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div> --}}