API = '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'
PORT = 3000
MONGODB_STRING = mongodb+srv://p_sparr_o:ZIdzWAM5yQO1ng3c@cluster0.etex0.mongodb.net/STREAMDOG?retryWrites=true&w=majority